server.port=8004

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nustour_db?user=admin&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=true&allowMultiQueries=true&serverTimezone=Singapore
#spring.datasource.url=jdbc:mysql://database-1.c8cl5lptefj8.us-east-1.rds.amazonaws.com:3306/nustour_db?user=admin&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=Singapore

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:edu/nus/campus/mappers/*/*.xml
